('C:\\Users\\Kenneth\\Desktop\\Programming\\Cý̶͠b̧e̴͘̕ŕs̵͏e͏̕c͡u̸r̸i̡t̸̴̛y̢͝\\Keylogging\\build\\keystrokes\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Kenneth\\Desktop\\Programming\\Cý̶͠b̧e̴͘̕ŕs̵͏e͏̕c͡u̸r̸i̡t̸̴̛y̢͝\\Keylogging\\build\\keystrokes\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('keystrokes',
   'C:\\Users\\Kenneth\\Desktop\\Programming\\Cý̶͠b̧e̴͘̕ŕs̵͏e͏̕c͡u̸r̸i̡t̸̴̛y̢͝\\Keylogging\\keystrokes.py',
   'PYSOURCE'),
  ('keystrokes.exe.manifest',
   'C:\\Users\\Kenneth\\Desktop\\Programming\\Cý̶͠b̧e̴͘̕ŕs̵͏e͏̕c͡u̸r̸i̡t̸̴̛y̢͝\\Keylogging\\build\\keystrokes\\keystrokes.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
